{
  "short_name": "azemaa pro",
  "name": "azemaa pro - السحابة المتكاملة",
  "description": "تطبيق السحابة المتكاملة azemaaلمتقدم",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#000000",
  "theme_color": "#6e8efb",
  "display": "standalone",
  "orientation": "portrait"
}
